# Generated by Django 3.0.14 on 2021-09-07 11:33


from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion

from shared.utils.validators import validate_image_and_svg_file_extension


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Имя')),
                ('name_ru', models.CharField(max_length=100, null=True, verbose_name='Имя')),
                ('name_en', models.CharField(max_length=100, null=True, verbose_name='Имя')),
                ('url', models.CharField(max_length=254, verbose_name='url')),
                ('target', models.CharField(choices=[('_blank', '_blank'), ('_self', '_self')], default='_self', max_length=254, verbose_name='Цель')),
                ('position_menu', models.CharField(choices=[('Header', 'Header'), ('Footer', 'Footer')], max_length=254, verbose_name='Позиция меню')),
                ('show', models.BooleanField(blank=True, default=True, max_length=254, verbose_name='Показать')),
                ('order', models.PositiveIntegerField(default=0)),
            ],
            options={
                'verbose_name': 'Меню',
                'verbose_name_plural': 'Меню',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Изменить', max_length=100, verbose_name='Имя')),
                ('name_ru', models.CharField(default='Изменить', max_length=100, null=True, verbose_name='Имя')),
                ('name_en', models.CharField(default='Изменить', max_length=100, null=True, verbose_name='Имя')),
                ('logo_header', models.FileField(default='/default/404_image.jpg', upload_to='organisation/logo_header/%d%m%y', validators=[validate_image_and_svg_file_extension], verbose_name='Лого хедера')),
                ('logo_footer', models.FileField(default='/default/404_image.jpg', upload_to='organisation/logo_footer/%d%m%y', validators=[validate_image_and_svg_file_extension], verbose_name='Лого футера')),
                ('favicon', models.FileField(blank=True, default='/default/404_image.jpg', upload_to='organisation/favicon/%d%m%y', validators=[validate_image_and_svg_file_extension], verbose_name='Иконка')),
                ('privacy_notice', models.URLField(blank=True, max_length=254, verbose_name='Политика приватности')),
                ('conditions_of_use', models.URLField(blank=True, max_length=254, verbose_name='Условия использования')),
                ('facebook_app_id', models.IntegerField(blank=True, default=0, verbose_name='facebook')),
            ],
            options={
                'verbose_name': 'Организация',
                'ordering': ['-name'],
            },
        ),
        migrations.CreateModel(
            name='SocialNetwork',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('main', models.BooleanField(default=False, verbose_name='Основной')),
                ('active', models.BooleanField(default=False, verbose_name='Активный')),
                ('title', models.CharField(max_length=245, verbose_name='Заголовок')),
                ('title_ru', models.CharField(max_length=245, null=True, verbose_name='Заголовок')),
                ('title_en', models.CharField(max_length=245, null=True, verbose_name='Заголовок')),
                ('url', models.URLField(blank=True, verbose_name='Ссылка')),
                ('image', models.FileField(default='/default/404_image.jpg', upload_to='social_network/%d%m%y', validators=[validate_image_and_svg_file_extension], verbose_name='Изображение')),
                ('alt', models.CharField(blank=True, max_length=255)),
                ('alt_ru', models.CharField(blank=True, max_length=255, null=True)),
                ('alt_en', models.CharField(blank=True, max_length=255, null=True)),
                ('order', models.PositiveIntegerField(default=0)),
                ('organization', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Organization')),
            ],
            options={
                'verbose_name': 'Социальная сеть',
                'verbose_name_plural': 'Социальные сети',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=254, verbose_name='Имя')),
                ('email', models.EmailField(max_length=254, verbose_name='Электронный адрес')),
                ('massage', models.TextField(verbose_name='Сообщение')),
                ('status', models.CharField(choices=[('New', 'new'), ('Done', 'done')], max_length=254, verbose_name='Статус')),
                ('admin_massage', models.TextField(verbose_name='Сообщение администратора')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Создано')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Обновлено')),
                ('user', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Отзыв',
                'verbose_name_plural': 'Отзывы',
            },
        ),
        migrations.CreateModel(
            name='Office',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('main', models.BooleanField(default=False, verbose_name='Основной')),
                ('active', models.BooleanField(default=False, verbose_name='Активный')),
                ('country', models.CharField(max_length=254, verbose_name='Страна')),
                ('country_ru', models.CharField(max_length=254, null=True, verbose_name='Страна')),
                ('country_en', models.CharField(max_length=254, null=True, verbose_name='Страна')),
                ('region', models.CharField(max_length=254, verbose_name='Регион')),
                ('region_ru', models.CharField(max_length=254, null=True, verbose_name='Регион')),
                ('region_en', models.CharField(max_length=254, null=True, verbose_name='Регион')),
                ('city', models.CharField(max_length=254, verbose_name='Город')),
                ('city_ru', models.CharField(max_length=254, null=True, verbose_name='Город')),
                ('city_en', models.CharField(max_length=254, null=True, verbose_name='Город')),
                ('post_index', models.CharField(max_length=254, verbose_name='Почтовый индекс')),
                ('address', models.CharField(max_length=254, verbose_name='Адрес')),
                ('address_ru', models.CharField(max_length=254, null=True, verbose_name='Адрес')),
                ('address_en', models.CharField(max_length=254, null=True, verbose_name='Адрес')),
                ('latitude', models.CharField(max_length=254, verbose_name='Ширина')),
                ('longitude', models.CharField(max_length=254, verbose_name='Долгота')),
                ('show', models.BooleanField(default=False, verbose_name='Показывать')),
                ('order', models.PositiveIntegerField(default=0)),
                ('organization', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Organization')),
            ],
            options={
                'verbose_name': 'Офис',
                'verbose_name_plural': 'Офисы',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='NumberPhone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('main', models.BooleanField(default=False, verbose_name='Основной')),
                ('active', models.BooleanField(default=False, verbose_name='Активный')),
                ('phone', models.CharField(blank=True, max_length=15, unique=True, validators=[django.core.validators.RegexValidator('[+]?\\d{9,15}', message='Не соответствует формату телефона')], verbose_name='Телефон')),
                ('order', models.PositiveIntegerField(default=0)),
                ('organization', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Organization')),
            ],
            options={
                'verbose_name': 'Номер телефона',
                'verbose_name_plural': 'Номеры телефонов',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='MoneyCurse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uah_rate', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='Курс валют')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Обновлено')),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='money_curse', related_query_name='money_curse', to='core.Organization')),
            ],
            options={
                'verbose_name': 'Курс валют',
                'verbose_name_plural': 'Курсы валют',
                'ordering': ['-updated'],
            },
        ),
        migrations.CreateModel(
            name='Email',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('main', models.BooleanField(default=False, verbose_name='Основной')),
                ('active', models.BooleanField(default=False, verbose_name='Активный')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='Электронный адрес')),
                ('order', models.PositiveIntegerField(default=0)),
                ('organization', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Organization')),
            ],
            options={
                'verbose_name': 'Почта',
                'verbose_name_plural': 'Почты',
                'ordering': ['order'],
            },
        ),
    ]
