# Generated by Django 3.0.14 on 2021-10-14 06:38

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion
import shared.utils.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AboutCompany',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(blank=True, max_length=256, verbose_name='Slug')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
                ('title_ru', models.CharField(max_length=255, null=True, verbose_name='Название')),
                ('title_en', models.CharField(max_length=255, null=True, verbose_name='Название')),
                ('content_up', ckeditor.fields.RichTextField(null=True, verbose_name='content_up')),
                ('content_up_ru', ckeditor.fields.RichTextField(null=True, verbose_name='content_up')),
                ('content_up_en', ckeditor.fields.RichTextField(null=True, verbose_name='content_up')),
                ('content_down', ckeditor.fields.RichTextField(null=True, verbose_name='content_down')),
                ('content_down_ru', ckeditor.fields.RichTextField(null=True, verbose_name='content_down')),
                ('content_down_en', ckeditor.fields.RichTextField(null=True, verbose_name='content_down')),
            ],
            options={
                'verbose_name': 'Company',
                'verbose_name_plural': 'Companies',
            },
        ),
        migrations.CreateModel(
            name='Guarantees',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(blank=True, max_length=256, verbose_name='Slug')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
                ('title_ru', models.CharField(max_length=255, null=True, verbose_name='Название')),
                ('title_en', models.CharField(max_length=255, null=True, verbose_name='Название')),
                ('content', ckeditor.fields.RichTextField(null=True, verbose_name='Контент')),
                ('content_ru', ckeditor.fields.RichTextField(null=True, verbose_name='Контент')),
                ('content_en', ckeditor.fields.RichTextField(null=True, verbose_name='Контент')),
            ],
            options={
                'verbose_name': 'Guarantee',
                'verbose_name_plural': 'Guarantees',
            },
        ),
        migrations.CreateModel(
            name='TextPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(blank=True, max_length=256, verbose_name='Slug')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
                ('title_ru', models.CharField(max_length=255, null=True, verbose_name='Название')),
                ('title_en', models.CharField(max_length=255, null=True, verbose_name='Название')),
                ('content', ckeditor.fields.RichTextField(null=True, verbose_name='content')),
                ('content_ru', ckeditor.fields.RichTextField(null=True, verbose_name='content')),
                ('content_en', ckeditor.fields.RichTextField(null=True, verbose_name='content')),
                ('image', models.FileField(upload_to='text_page/%d%m%y', validators=[shared.utils.validators.validate_image_and_svg_file_extension], verbose_name='image')),
                ('alt', models.CharField(default=None, max_length=255, verbose_name='alt')),
                ('only_auth', models.BooleanField(default=False, verbose_name='Only_auth')),
                ('status', models.CharField(choices=[('published', 'Published'), ('draft', 'Draft')], default='draft', max_length=20, verbose_name='Статус')),
                ('status_ru', models.CharField(choices=[('published', 'Published'), ('draft', 'Draft')], default='draft', max_length=20, null=True, verbose_name='Статус')),
                ('status_en', models.CharField(choices=[('published', 'Published'), ('draft', 'Draft')], default='draft', max_length=20, null=True, verbose_name='Статус')),
                ('publish_at', models.DateTimeField(null=True, verbose_name='Publish at')),
            ],
            options={
                'verbose_name': 'Text page',
                'verbose_name_plural': 'Text pages',
            },
        ),
        migrations.CreateModel(
            name='ElementPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.PositiveIntegerField(db_index=True, default=1, null=True, verbose_name='Sort order')),
                ('image', models.FileField(blank=True, upload_to='element_page/%d%m%y', validators=[shared.utils.validators.validate_image_and_svg_file_extension], verbose_name='image')),
                ('alt', models.CharField(blank=True, default=None, max_length=255, verbose_name='alt')),
                ('alt_ru', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='alt')),
                ('alt_en', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='alt')),
                ('description', models.CharField(blank=True, max_length=255, verbose_name='description')),
                ('description_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='description')),
                ('description_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='description')),
                ('guarantee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='elements_page', to='addition_page.Guarantees', verbose_name='Guarantee')),
            ],
            options={
                'verbose_name': 'Element page',
                'verbose_name_plural': 'Element pages',
            },
        ),
    ]
