# Generated by Django 3.0.14 on 2021-10-14 07:23

from django.db import migrations, models
import shared.utils.validators


class Migration(migrations.Migration):

    dependencies = [
        ('addition_page', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='textpage',
            name='alt',
            field=models.CharField(blank=True, default=None, max_length=255, verbose_name='alt'),
        ),
        migrations.AlterField(
            model_name='textpage',
            name='image',
            field=models.FileField(blank=True, upload_to='text_page/%d%m%y', validators=[shared.utils.validators.validate_image_and_svg_file_extension], verbose_name='image'),
        ),
    ]
