"""
Django settings for shop-shop-rs project.

Generated by 'django-admin startproject' using Django.
"""

from pathlib import Path

import environ
import jinja2
from django.utils.translation import ugettext_lazy as _
from django_jinja.builtins import DEFAULT_EXTENSIONS

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)

BASE_DIR = Path(__file__)
BASE_ROOT = BASE_DIR.parent.parent

env = environ.Env(DEBUG=(bool, False), )

env_file = str(BASE_ROOT.parent / '.env')
env.read_env(env_file)

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = env('DJANGO_SECRET_KEY')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = env.bool('DJANGO_DEBUG', default=True)

ALLOWED_HOSTS: list = ['localhost']
FILE_CHARSET = 'utf-8'
# Application definition

PROJECT_APPS = [
    'markup',
    'shared',
    'apps.core',
    'apps.frontend',
    'apps.accounts',
    'apps.social_accounts',
    'apps.store',
    'apps.novaposhta',
    'apps.addition_page',
]

INSTALLED_APPS = PROJECT_APPS + [
    'jet',
    'django-bs4',

    'rosetta',
    'modeltranslation',
    'seo',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'mptt',
    'ckeditor',
    'ckeditor_uploader',
    'colorfield',
    'adminsortable2',
    'solo',
    'django_jinja',
    'django_filters',
    'standards',
    'crispy_forms',
    'debug_toolbar',
    'drf_yasg',
    'celery',
    'django_celery_results',
    'postie',
    'parler',
    'codemirror2',
    'des',
    'constance',
    'constance.backends.database',
    'robots',
    'webpack_loader',
    'request',
    "view_breadcrumbs",
    'django.contrib.humanize',
    'versatileimagefield',
    'rest_framework',
    'rest_framework.authtoken',
    'rest_auth',
    'allauth',
    'allauth.account',
    'rest_auth.registration',
    'allauth.socialaccount',
    'allauth.socialaccount.providers.google',
    'allauth.socialaccount.providers.facebook',

]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'debug_toolbar.middleware.DebugToolbarMiddleware',
]

ROOT_URLCONF = 'app.urls'

TEMPLATES = [
    {
        'BACKEND': 'django_jinja.backend.Jinja2',
        'NAME': 'jinja2',
        'APP_DIRS': True,
        'DIRS': [],
        'OPTIONS': {
            'environment': 'shared.env.jinja2.environment',
            'match_extension': '.jinja',
            'newstyle_gettext': True,
            'auto_reload': True,
            'undefined': jinja2.Undefined,
            'debug': True,

            'filters': {},

            'globals': {},

            'context_processors': [
                'django.contrib.auth.context_processors.auth',
                'django.template.context_processors.debug',
                'django.template.context_processors.i18n',
                'django.template.context_processors.media',
                'django.template.context_processors.static',
                'django.template.context_processors.request',
                'django.template.context_processors.tz',
                'django.contrib.messages.context_processors.messages',
                'apps.core.context_processors.data',
            ],

            'extensions':
                DEFAULT_EXTENSIONS
                + ['webpack_loader.contrib.jinja2ext.WebpackExtension'],
            "bytecode_cache": {
                "name": "default",
                "backend": "django_jinja.cache.BytecodeCache",
                "enabled": True,
            },
        },
    },
    {
        'DIRS': [],
        'APP_DIRS': True,
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.media',
                'django.template.context_processors.static',
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.messages.context_processors.messages',
                'django.contrib.auth.context_processors.auth',
            ],
        },
    },
]

WSGI_APPLICATION = 'app.wsgi.application'

# Database

DATABASES = {
    # Raises ImproperlyConfigured exception if DATABASE_URL not in os.environ
    'default': env.db('DJANGO_DB_URL')
}
DATABASES['default']['CONN_MAX_AGE'] = env.int('CONN_MAX_AGE', default=0)

# Password validation

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

WEBPACK_LOADER = {
    'DEFAULT': {
        'STATS_FILE': BASE_ROOT.parent
                      / 'apps'
                      / 'frontend'
                      / env('FRONTEND_LOCATION_PATH',
                            default='/static/frontend/').strip('/')
                      / 'webpack-stats.json'
    }
}

# Internationalization

TIME_ZONE = 'UTC'

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

# hashed static storage
STATICFILES_STORAGE = 'markup.storages.DjsManifestStaticFilesStorage'

STATIC_URL = '/static/'
STATIC_ROOT = BASE_ROOT / 'static'
MEDIA_URL = '/uploads/'
MEDIA_ROOT = BASE_ROOT / 'uploads'

LOCALE_PATHS = (
    BASE_ROOT / 'locale',
)

HOME_URL = '/'

SITE_ID = 1

CACHES = {
    'default': env.cache_url('DJANGO_CACHE_URL', 'dummycache://127.0.0.1')
}

EMAIL_CONFIG = env.email_url('DJANGO_EMAIL_URL', 'consolemail://127.0.0.1')
vars().update(EMAIL_CONFIG)

DES_TEST_HTML_TEMPLATE = 'core/email.html'

EMAIL_BACKEND = 'des.backends.ConfiguredEmailBackend'

# CELERY_BROKER_URL = env.str('CELERY_BROKER_URL')

GUNICORN_PID = env.str("GUNICORN_PID", "/tmp/shop.pid")

JET_SIDE_MENU_COMPACT = True

CRISPY_TEMPLATE_PACK = 'bootstrap4'

CKEDITOR_UPLOAD_PATH = '/uploads/'

CURRENCY = (
    ('USD', _('Доллар')),
    ('UAH', _('Гривны')),
)
DEFAULT_CURRENCY = CURRENCY[0][0]

DEBUG_TOOLBAR_CONFIG = {
    "SHOW_TOOLBAR_CALLBACK": lambda x: True
}

TINYPNG_API_KEY_FUNCTION = 'app.settings.contrib.const.get_tiny_api_key'

VERSATILEIMAGEFIELD_RENDITION_KEY_SETS = {
    'product': [
        ('full_size', 'url'),
        ('desktop', 'crop__460x430'),
        ('catalog_preview', 'crop__180x180'),
    ],
}

PORT = ':8535'
# CONSTANCE_ADDITIONAL_FIELDS = {
#     'image_field': ['django.forms.ImageField', {}]
# }
#
# CONSTANCE_CONFIG = {
#     'default_image_404': (
#         'www', 'Default image 404', 'image_field'),
# }
# If you are using HTTPS enable this

# SESSION_COOKIE_SECURE = True
# CSRF_COOKIE_SECURE = True
# SECURE_PROXY_SSL_HEADER = ('HTTP_X_SCHEME', 'https')
