# Generated by Django 3.0.14 on 2021-09-07 11:33

import shared.utils.validators
import ckeditor.fields
import colorfield.fields
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
                ('slug', models.SlugField(max_length=250, unique=True)),
                ('description', models.CharField(max_length=255, verbose_name='Описание')),
                ('description_ru', models.CharField(max_length=255, null=True, verbose_name='Описание')),
                ('description_en', models.CharField(max_length=255, null=True, verbose_name='Описание')),
                ('preview', models.FileField(default='/default/404_image.jpg', upload_to='brand/%d%m%y', validators=[
                    shared.utils.validators.validate_image_and_svg_file_extension], verbose_name='Изображение')),
                ('alt', models.CharField(blank=True, max_length=255)),
                ('alt_ru', models.CharField(blank=True, max_length=255, null=True)),
                ('alt_en', models.CharField(blank=True, max_length=255, null=True)),
                ('order', models.PositiveIntegerField(default=0)),
            ],
            options={
                'verbose_name': 'Бренд',
                'verbose_name_plural': 'Бренды',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Имя')),
                ('name_ru', models.CharField(max_length=100, null=True, verbose_name='Имя')),
                ('name_en', models.CharField(max_length=100, null=True, verbose_name='Имя')),
                ('slug', models.SlugField(max_length=250, unique=True)),
                ('description', models.CharField(max_length=255, verbose_name='Описание')),
                ('description_ru', models.CharField(max_length=255, null=True, verbose_name='Описание')),
                ('description_en', models.CharField(max_length=255, null=True, verbose_name='Описание')),
                ('show', models.BooleanField(blank=True, default=True, max_length=254, verbose_name='Показать')),
                ('preview', models.FileField(default='/default/404_image.jpg', upload_to='category/%d%m%y', validators=[
                    shared.utils.validators.validate_image_and_svg_file_extension], verbose_name='Предпоказ')),
                ('alt', models.CharField(blank=True, max_length=255)),
                ('alt_ru', models.CharField(blank=True, max_length=255, null=True)),
                ('alt_en', models.CharField(blank=True, max_length=255, null=True)),
                ('lft', models.PositiveIntegerField(editable=False)),
                ('rght', models.PositiveIntegerField(editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(editable=False)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='store.Category')),
            ],
            options={
                'verbose_name': 'Категория',
                'verbose_name_plural': 'Категории',
            },
        ),
        migrations.CreateModel(
            name='Color',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
                ('title_ru', models.CharField(max_length=255, null=True, verbose_name='Название')),
                ('title_en', models.CharField(max_length=255, null=True, verbose_name='Название')),
                ('slug', models.SlugField(max_length=250, unique=True)),
                ('description', models.CharField(blank=True, max_length=255, verbose_name='Описание')),
                ('description_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Описание')),
                ('description_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Описание')),
                ('color', colorfield.fields.ColorField(default='#FF0000', max_length=18)),
                ('order', models.PositiveIntegerField(default=0)),
            ],
            options={
                'verbose_name': 'Цвет',
                'verbose_name_plural': 'Цвета',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
                ('title_ru', models.CharField(max_length=255, null=True, verbose_name='Название')),
                ('title_en', models.CharField(max_length=255, null=True, verbose_name='Название')),
                ('slug', models.SlugField(max_length=250, unique=True)),
                ('description', models.CharField(max_length=255, verbose_name='Описание')),
                ('description_ru', models.CharField(max_length=255, null=True, verbose_name='Описание')),
                ('description_en', models.CharField(max_length=255, null=True, verbose_name='Описание')),
                ('content', ckeditor.fields.RichTextField(null=True, verbose_name='Контент')),
                ('content_ru', ckeditor.fields.RichTextField(null=True, verbose_name='Контент')),
                ('content_en', ckeditor.fields.RichTextField(null=True, verbose_name='Контент')),
                ('average_rating', models.FloatField(blank=True, default=0, max_length=2, verbose_name='Средний рейтинг')),
                ('count_reviews', models.PositiveIntegerField(blank=True, default=0, verbose_name='Количество отзывов')),
                ('news', models.BooleanField(blank=True, default=True, max_length=254, verbose_name='Новинка')),
                ('top_buy', models.BooleanField(blank=True, default=False, max_length=254, verbose_name='Топ продаж')),
                ('top_product', models.BooleanField(blank=True, default=False, max_length=254, verbose_name='Топ товар')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Создано')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Обновлено')),
                ('preview', models.FileField(default='/default/404_image.jpg', upload_to='product/%d%m%y', validators=[
                    shared.utils.validators.validate_image_and_svg_file_extension], verbose_name='Предпоказ')),
                ('alt', models.CharField(blank=True, max_length=255)),
                ('alt_ru', models.CharField(blank=True, max_length=255, null=True)),
                ('alt_en', models.CharField(blank=True, max_length=255, null=True)),
                ('order', models.PositiveIntegerField(default=0)),
                ('brand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='store.Brand', verbose_name='Бренд')),
                ('category', models.ForeignKey(blank=True, default=None, limit_choices_to={'children__isnull': True}, on_delete=django.db.models.deletion.CASCADE, to='store.Category', verbose_name='Категории')),
                ('recommended_products', models.ManyToManyField(blank=True, to='store.Product', verbose_name='Рекомендуемые товары')),
            ],
            options={
                'verbose_name': 'Товар',
                'verbose_name_plural': 'Товары',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='Size',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
                ('title_ru', models.CharField(max_length=255, null=True, verbose_name='Название')),
                ('title_en', models.CharField(max_length=255, null=True, verbose_name='Название')),
                ('slug', models.SlugField(max_length=250, unique=True)),
                ('description', models.CharField(max_length=255, verbose_name='Описание')),
                ('description_ru', models.CharField(max_length=255, null=True, verbose_name='Описание')),
                ('description_en', models.CharField(max_length=255, null=True, verbose_name='Описание')),
                ('order', models.PositiveIntegerField(default=0)),
            ],
            options={
                'verbose_name': 'Размер',
                'verbose_name_plural': 'Размеры',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.IntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5)], verbose_name='Рейтинг')),
                ('comment', models.TextField(verbose_name='Коментарий')),
                ('email', models.EmailField(max_length=254, verbose_name='Електронная почта')),
                ('user_name', models.CharField(max_length=254, verbose_name='Имя пользователя')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Создано')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Обновлено')),
                ('status', models.CharField(choices=[('published', 'Published'), ('new', 'New'), ('canceled', 'Canceled')], default='new', max_length=20, verbose_name='Статус')),
                ('reason_for_rejection', models.CharField(blank=True, max_length=254, verbose_name='Причина отклонения')),
                ('product', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='reviews', related_query_name='reviews', to='store.Product')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reviews', related_query_name='reviews', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Отзыв',
                'verbose_name_plural': 'Отзывы',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='ProductVariant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vendor_code', models.CharField(max_length=254, verbose_name='Ариткул')),
                ('vendor_code_ru', models.CharField(max_length=254, null=True, verbose_name='Ариткул')),
                ('vendor_code_en', models.CharField(max_length=254, null=True, verbose_name='Ариткул')),
                ('price', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Цена')),
                ('price_sale', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, verbose_name='Цена по акции')),
                ('show', models.BooleanField(blank=True, default=True, max_length=254, verbose_name='Показать')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Создано')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Обновлено')),
                ('order', models.PositiveIntegerField(default=0)),
                ('color', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='store.Color', verbose_name='Цвет')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='variants', related_query_name='variants', to='store.Product', verbose_name='Товар')),
                ('size', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='store.Size', verbose_name='Размер')),
            ],
            options={
                'verbose_name': 'Вариант товара',
                'verbose_name_plural': 'Варианты товара',
                'ordering': ['order', 'product'],
                'unique_together': {('color', 'size', 'product')},
            },
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.FileField(default='/default/404_image.jpg', upload_to='products/%d%m%y', validators=[django.core.validators.validate_image_file_extension], verbose_name='Изображение')),
                ('alt', models.CharField(blank=True, max_length=254)),
                ('alt_ru', models.CharField(blank=True, max_length=254, null=True)),
                ('alt_en', models.CharField(blank=True, max_length=254, null=True)),
                ('order', models.PositiveIntegerField(default=0)),
                ('product_variant', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='images', related_query_name='images', to='store.ProductVariant')),
            ],
            options={
                'verbose_name': 'Изображение',
                'verbose_name_plural': 'Изображения',
                'ordering': ['order'],
            },
        ),
    ]
